{
  "name": "bombdetonator",
  "description": "Jogo baseado no campo minado",
  "author": "Felipe Frederece e Douglas Evandro Ferraz <felipefrederece@gmail.com>",
  "build": {
    "appId": "br.edu.unoesc.bombdetonator",   
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "publish": [
      {
        "provider": "github"
      }
    ]
  },
 
 
  "version": "1.0.0",
  "main": "./public/electron.js",
  "homepage": "./",
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DouglasEvandroFerraz/Bomb-Detonator.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DouglasEvandroFerraz/Bomb-Detonator/issues"
  },
  "dependencies": {
    "app": "^0.1.0",
    "create-electron": "^0.0.1",
    "electron-is-dev": "^2.0.0",
    "electron-reload": "^2.0.0-alpha.1",
    "web-vitals": "^2.1.4",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "electron": "^18.2.3",
    "electron-builder": "^23.0.3"
  },
  "scripts": {
    "electron-build": "electron-builder -- -p always",
    "release": "electron-builder --publish never",
    "build": "electron-builder",
    "publish": "npm run electron-build -- -p always",
    "start": "electron .",
    "pack":"electron-builder --dir"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}